<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SY | Beneficios</title>
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>Sea.Yoga</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./conoceMiHistoria.html">Conoce mi historia</a></li>
            <li><a href="#">Beneficios</a></li>
            <li><a href="./clases.html">Clases</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <main>
     <h2>Beneficios</h2>
            <section>
                <h3>Meditacion</h3>
                <div class="beneficios">
                    <img src="../assets/mujerMeditando.jpg" alt="mujerMeditando">
                    <p>TEXTO</p>
                 </div>
            </section>
            <section>
                <h3>Respiracion|Pranayamas</h3>
                <div class="beneficios">
                    <img src="../assets/posturaCobra.jpg"alt="posturaDeLaCobra">
                    <p>TEXTO</p>
                </div>
            </section>
            <section>
                <h3>Posturas|Asanas</h3>
                <div class="beneficios">
                    <img src="../assets/pinchaAgus.jpg" alt="posturaDelPincha">
                    <p>TEXTO</p>
                </div>
            </section>
    </main>
    <footer>
        <div>
             <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./conoceMiHistoria.html">Conoce mi historia</a></li>
                    <li><a href="#">Beneficios</a></li>
                    <li><a href="./clases.html">Clases</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div>
            <h4> Visitanos en nuestras redes</h4>
            <a href="https://www.instagram.com/sea.yoga.agus/" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/results?search_query=xuan+lan+yoga" target="_blank">Youtube</a>
        </div>
    </footer>
</body>
</body>
</html>